groupname=io.vertx
artifact=mod-work-queue
version=2.0.0-SNAPSHOT

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

gradleVersion=1.4
vertxVersion=2.0.0-SNAPSHOT
toolsVersion=1.0.0-SNAPSHOT
junitVersion=4.10
